
plugins {
    id 'java'
	id 'eclipse'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'    
}

repositories {
    jcenter()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(15)
	}
}

dependencies {
	implementation files('jar/java_commons.jar')
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	
}

sourceSets {
	main {
		java {
			srcDirs 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
 }

 tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}
 
 mainClassName='begyyal.splatoon.Entrypoint'
 
 javafx {
    version = '17.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

 