Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: tsaloranta
Build-Jdk: 1.6.0_31
Specification-Title: Jackson-annotations
Specification-Version: 2.0.1
Specification-Vendor: FasterXML
Implementation-Title: Jackson-annotations
Implementation-Version: 2.0.1
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Vendor: FasterXML
Implementation-Build-Date: 2012-04-22 10:41:18-0700
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Bnd-LastModified: 1335116482837
Bundle-Description: Core annotations used for value types, used by Jac
 kson databinding package.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-annotations
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-annotations
Bundle-Vendor: FasterXML
Bundle-Version: 2.0.1
Export-Package: com.fasterxml.jackson.annotation;version="2.0.1"
Tool: Bnd-1.50.0

