Manifest-Version: 1.0
Bnd-LastModified: 1335233825599
Build-Jdk: 1.6.0_31
Built-By: tsaloranta
Bundle-Description: General data-binding functionality for Jackson: work
 s on core streaming API
Bundle-DocURL: http://fasterxml.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http://w
 ww.gnu.org/licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: jackson-databind
Bundle-Vendor: fasterml.com
Bundle-Version: 2.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.databind;uses:="com.fasterxml.jack
 son.databind.util,com.fasterxml.jackson.core,com.fasterxml.jackson.data
 bind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.databind.introspect,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.type,com.fasterx
 ml.jackson.databind.node,com.fasterxml.jackson.databind.deser,com.faste
 rxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.exc,com
 .fasterxml.jackson.core.type,com.fasterxml.jackson.core.format,com.fast
 erxml.jackson.databind.ser,com.fasterxml.jackson.databind.jsontype.impl
 ,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databind.jsonschem
 a,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind.ser.im
 pl,com.fasterxml.jackson.databind.ser.std";version="2.0.1",com.fasterxm
 l.jackson.databind.annotation;uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.jsontype,c
 om.fasterxml.jackson.databind.deser";version="2.0.1",com.fasterxml.jack
 son.databind.cfg;uses:="com.fasterxml.jackson.databind.util,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.annotation,com.fasterxml.jack
 son.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.fas
 terxml.jackson.databind.type,com.fasterxml.jackson.core.util,com.faster
 xml.jackson.databind.deser,com.fasterxml.jackson.core.type,com.fasterxm
 l.jackson.databind.ser";version="2.0.1",com.fasterxml.jackson.databind.
 deser;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind.deser.i
 mpl,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.datab
 ind.introspect,com.fasterxml.jackson.databind.type,com.fasterxml.jackso
 n.databind.util,com.fasterxml.jackson.databind.annotation,com.fasterxml
 .jackson.databind.deser.std,com.fasterxml.jackson.databind.cfg,com.fast
 erxml.jackson.databind.ext,com.fasterxml.jackson.core.util";version="2.
 0.1",com.fasterxml.jackson.databind.deser.impl;uses:="com.fasterxml.jac
 kson.databind.deser,com.fasterxml.jackson.databind.util,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.deser.std,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.type,com.fas
 terxml.jackson.core,com.fasterxml.jackson.databind.jsontype,com.fasterx
 ml.jackson.annotation";version="2.0.1",com.fasterxml.jackson.databind.d
 eser.std;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.j
 sontype,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.datab
 ind.annotation,com.fasterxml.jackson.databind.deser,com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.databind.introspect,com.fasterxml.j
 ackson.databind.type,com.fasterxml.jackson.databind.deser.impl,com.fast
 erxml.jackson.core.io";version="2.0.1",com.fasterxml.jackson.databind.e
 xc;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind";ve
 rsion="2.0.1",com.fasterxml.jackson.databind.ext;uses:="com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.deser.std,javax.xml.datatype,javax.xml.namespace,com.fasterxml.jacks
 on.databind.util,com.fasterxml.jackson.databind.ser.std,org.w3c.dom,jav
 ax.xml.parsers,org.xml.sax,org.w3c.dom.ls,com.fasterxml.jackson.databin
 d.node,org.w3c.dom.bootstrap";version="2.0.1",com.fasterxml.jackson.dat
 abind.introspect;uses:="com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.databind.type,com.fasterxml.jackson.databind.util,com.fasterxml.j
 ackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.faste
 rxml.jackson.annotation,com.fasterxml.jackson.databind.jsontype.impl,co
 m.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind.ser.std";version="2.0.1",com.fasterxml.jackson
 .databind.jsonschema;uses:="com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.node,com.fasterxml.jackson.annotation";version="2.0.
 1",com.fasterxml.jackson.databind.jsontype;uses:="com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.data
 bind.introspect,com.fasterxml.jackson.core,com.fasterxml.jackson.annota
 tion";version="2.0.1",com.fasterxml.jackson.databind.jsontype.impl;uses
 :="com.fasterxml.jackson.databind.util,com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.core.util,com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.databind.jsontype,com.fasterx
 ml.jackson.databind.type,com.fasterxml.jackson.databind.cfg,com.fasterx
 ml.jackson.databind.introspect";version="2.0.1",com.fasterxml.jackson.d
 atabind.module;uses:="com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.type,com.fasterxml.jackson.databind.deser,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind.ser";version="2.0.1",com.fasterxml.jackson.databind.node;use
 s:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.core.io,com.faster
 xml.jackson.core.util,com.fasterxml.jackson.databind.cfg,com.fasterxml.
 jackson.core.base";version="2.0.1",com.fasterxml.jackson.databind.ser;u
 ses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.introspect,com.fasterxml.jackson.databind.ser.s
 td,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databi
 nd.type,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.datab
 ind.ser.impl,com.fasterxml.jackson.databind.annotation,com.fasterxml.ja
 ckson.databind.cfg,com.fasterxml.jackson.databind.ext,com.fasterxml.jac
 kson.core.io,com.fasterxml.jackson.annotation,com.fasterxml.jackson.dat
 abind.node,com.fasterxml.jackson.databind.jsonschema";version="2.0.1",c
 om.fasterxml.jackson.databind.ser.impl;uses:="com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.ser.std
 ,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.databind.ser
 ,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databi
 nd.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.c
 ore.io,com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind.
 introspect,com.fasterxml.jackson.databind.type";version="2.0.1",com.fas
 terxml.jackson.databind.ser.std;uses:="com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.ser,com.faster
 xml.jackson.databind.jsontype,com.fasterxml.jackson.databind.jsonschema
 ,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind
 .node,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.d
 atabind.type,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databi
 nd.util,com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind
 .annotation";version="2.0.1",com.fasterxml.jackson.databind.type;uses:=
 "com.fasterxml.jackson.databind,com.fasterxml.jackson.core.type,com.fas
 terxml.jackson.core,com.fasterxml.jackson.databind.jsontype,com.fasterx
 ml.jackson.databind.util";version="2.0.1",com.fasterxml.jackson.databin
 d.util;uses:="com.fasterxml.jackson.databind.introspect,com.fasterxml.j
 ackson.databind.annotation,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.core.io,com.fasterxml.jackson.core,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.d
 atabind.type,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core
 .util,com.fasterxml.jackson.core.base";version="2.0.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.0,3)",com.f
 asterxml.jackson.core;version="[2.0,3)",com.fasterxml.jackson.core.base
 ;version="[2.0,3)",com.fasterxml.jackson.core.format;version="[2.0,3)",
 com.fasterxml.jackson.core.io;version="[2.0,3)",com.fasterxml.jackson.c
 ore.json;version="[2.0,3)",com.fasterxml.jackson.core.type;version="[2.
 0,3)",com.fasterxml.jackson.core.util;version="[2.0,3)",javax.xml.datat
 ype,javax.xml.namespace,javax.xml.parsers,org.w3c.dom,org.w3c.dom.boots
 trap,org.w3c.dom.ls,org.xml.sax
Tool: Bnd-1.50.0
